.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 170px 500px 700px 0px;
    background-color: rgb(135, 205, 220);

}

.headerItem {
    margin: 0px 0px 0 100px;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;
}

.headerItems {
    text-decoration: none;
    color: #000000;
    padding: 15px;
}

.headerItems:hover {
    text-decoration: none;
    color: #ff0002;
}


.headerTitle {
    margin: 0px 0px 0 0px;
    font-size: 50px;
    text-decoration: none;
    color: #FFFFFF;
}

@media only screen and (max-width: 850px) {
    .header {
        display: grid;
        grid-template-columns: 100px 400px 100px 0;

    }
    .headerItem {
        margin: 0;
    }
    .headerTitle {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .header {
        display: grid;
        margin: 0;
        grid-template-columns: 100px 100px 100px 0;
    }
    .headerItem {
        margin: 0;
    }
    .headerTitle {
        display: none;
    }
}



